upstream node_basic {
    server                  node_basic:3000;
}

server {
    listen                  80;

    location / {
        return              301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl;

    ssl_certificate         /etc/ssl/server.crt;
    ssl_certificate_key     /etc/ssl/server.key;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    ssl_client_certificate  /etc/nginx/client_certs/ca.crt;
    ssl_verify_client       optional;
    ssl_verify_depth        2;

    location / {
        if ($ssl_client_verify != SUCCESS) { return 403; }

        #proxy_set_header    Host $host;
        #proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    SSL_Client_Issuer $ssl_client_i_dn;
        proxy_set_header    SSL_Client $ssl_client_s_dn;
        proxy_set_header    SSL_Client_Verify $ssl_client_verify;

        proxy_pass          https://node_basic;
    }
}
